#login-form

  a
    color: $second-font-color
    display: inline-block
    padding: 10px 0 30px 0
    font:
      size: .95em

@media screen and (min-width: $medium-devices)

  #login-form
    margin-top: -220px

  .login-form
    &::after
      @include shadow(42deg, 120%, 498px, 72px, 117px, true)

