#register-form

  a
    color: $second-font-color
    display: inline-block
    padding: 10px 0 30px 0
    font:
      size: .95em

@media screen and (min-width: $medium-devices)

  #register-form
    margin-top: -240px

  .register-form
    &::after
      @include shadow(35deg, 120%, 590px, 64px, 131px, true)
