#home
  background-color: white
  width: 100%
  max-width: 340px
  border-radius: 5px
  @include centerer
  &::before
    content: url(/img/login-icon.svg)
    position: absolute
    width: 29px
    height: 29px
    padding: 35px
    left: 50%
    top: -50px
    border-radius: 100px
    margin-left: -50px
    z-index: 1
    background-color: $special-color
  h1
    padding: 45px 0 20px
    font:
      weight: lighter

.btn-container
  width: 100%
  max-width: 300px
  margin: 0 auto

.home-btn
  background-color: $second-font-color !important
  color: white !important
  box-shadow: 0px 4px 0 #f75523 !important

@media screen and (min-width: $medium-devices)
  #home
    &::after
      content: ''
      display: block
      width: 26%
      height: 98px
      position: absolute
      top: -25px
      left: 152px
      @include shadow