
#login-form
  background-color: white
  width: 100%
  max-width: 340px
  border-radius: 5px
  position: relative
  top: 100px
  font:
    family: $secondary-font
  .login-form
    &::before
      content: url(/img/login-icon.svg)
      position: absolute
      width: 29px
      height: 29px
      padding: 35px
      left: 50%
      top: -50px
      border-radius: 100px
      margin-left: -50px
      z-index: 1
      background-color: $special-color
    &::after
      content: ''
      display: block
      width: 26%
      height: 98px
      position: absolute
      top: -25px
      left: 152px
      -webkit-transform: rotate(42deg)
      -moz-transform: rotate(42deg)
      -ms-transform: rotate(42deg)
      -o-transform: rotate(42deg)
      transform: rotate(42deg)
      /*linear-gradient*/
      background: -webkit-gradient(linear,60.06% 107.04%,39.94% -7.04%,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)));
      background: -webkit-linear-gradient(100deg,rgba(0,0,0,.2),rgba(0,0,0,0));
      background: -moz-linear-gradient(100deg,rgba(0,0,0,.2),rgba(0,0,0,0));
      background: -o-linear-gradient(100deg,rgba(0,0,0,2),rgba(0,0,0,0));
      background: linear-gradient(100deg,rgba(0,0,0,.2),rgba(0,0,0,0));

  form
    width: 100%
    max-width: 270px
  h2
    padding: 80px 0 0 0
    font:
      weight: lighter
      size: 2em
  input
    display: block
    margin: 0 0 20px 0
    border: 0
    width: 100%
    height: 38px
    border-radius: 4px
    text-align: center
    background-color: #d3d3d3
    font:
      weight: bold
    &[type="submit"]
      color: $font-color
      background-color: $btn-color
      text-transform: uppercase
      letter-spacing: .02em
      box-shadow: 0px 4px 0 #3e82e1
  a
    color: $second-font-color
    display: inline-block
    padding: 10px 0 30px 0
    font:
      size: .95em


@media screen and (min-width: $medium-devices)
  #login-form
    &::after
      content: ''
      display: block
      width: 120%
      height: 502px
      position: absolute
      top: 72px
      left: 115px
      z-index: -1
      -webkit-transform: rotate(42deg)
      -moz-transform: rotate(42deg)
      -ms-transform: rotate(42deg)
      -o-transform: rotate(42deg)
      transform: rotate(42deg)
      /*linear-gradient*/
      background: -webkit-gradient(linear,60.06% 107.04%,39.94% -7.04%,from(rgba(0,0,0,.1)),to(rgba(0,0,0,0)))
      background: -webkit-linear-gradient(100deg,rgba(0,0,0,.1),rgba(0,0,0,0))
      background: -moz-linear-gradient(100deg,rgba(0,0,0,.1),rgba(0,0,0,0))
      background: -o-linear-gradient(100deg,rgba(0,0,0,.1),rgba(0,0,0,0))
      background: linear-gradient(100deg,rgba(0,0,0,.1),rgba(0,0,0,0))