.session-module
  background-color: white
  width: 100%
  max-width: 340px
  border-radius: 5px
  position: relative
  top: 120px
  padding-bottom: 10px
  font:
    family: $secondary-font

  h2
    padding: 50px 0 0 0
    font:
      weight: lighter
      size: 2em

  form
    width: 100%
    max-width: 270px

  input
    display: block
    margin: 0 0 20px 0
    border: 0
    width: 100%
    height: 38px
    border-radius: 4px
    text-align: center
    background-color: #d3d3d3
    font:
      weight: bold

  .btn-container
    width: 100%
    max-width: 300px
    margin: 0 auto

  &::before
    content: url(/img/login-icon.svg)
    position: absolute
    width: 29px
    height: 29px
    padding: 35px
    left: 50%
    top: -50px
    border-radius: 100px
    margin-left: -50px
    z-index: 1
    background-color: $special-color

@media screen and (min-width: $medium-devices)

  .session-module
    top: 50%
    left: 50%
    margin-left: -170px
    position: absolute
    &::after
      @include shadow(42deg, 26%, 98px, -25px, 152px, false)




