
#login-form
  background-color: white
  width: 100%
  max-width: 340px
  border-radius: 5px
  position: relative
  top: 100px
  font:
    family: $secondary-font
  .login-form
    &::before
      content: url(/img/login-icon.svg)
      position: absolute
      width: 29px
      height: 29px
      padding: 35px
      left: 50%
      top: -50px
      border-radius: 100px
      margin-left: -50px
      z-index: 1
      background-color: $special-color
  form
    width: 100%
    max-width: 270px
  h2
    padding: 80px 0 0 0
    font:
      weight: lighter
      size: 2em
  a
    color: $second-font-color
    display: inline-block
    padding: 10px 0 30px 0
    font:
      size: .95em

input
  display: block
  margin: 0 0 20px 0
  border: 0
  width: 100%
  height: 38px
  border-radius: 4px
  text-align: center
  background-color: #d3d3d3
  font:
    weight: bold


@media screen and (min-width: $medium-devices)
  #login-form
    top: 50%
    left: 50%
    margin-left: -170px
    margin-top: -220px
    position: absolute
    &::after
      content: ''
      display: block
      width: 120%
      height: 502px
      position: absolute
      top: 72px
      left: 115px
      z-index: -1
      @include shadow
  .login-form
    &::after
      content: ''
      display: block
      width: 26%
      height: 98px
      position: absolute
      top: -25px
      left: 152px
      @include shadow