
.hide
  display: none

.center-text
  text-align: center

.center-block
  margin: 0 auto

.pointer
  cursor: pointer

.btn
  color: $font-color
  background-color: $btn-color
  text-transform: uppercase
  letter-spacing: .02em
  box-shadow: 0px 4px 0 #3e82e1
  display: block
  border-radius: 4px
  text-align: center
  height: 38px
  line-height: 38px
  margin: 25px 0

@mixin centerer
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin shadow
  -webkit-transform: rotate(42deg)
  -moz-transform: rotate(42deg)
  -ms-transform: rotate(42deg)
  -o-transform: rotate(42deg)
  transform: rotate(42deg)
  /*linear-gradient*/
  background: -webkit-gradient(linear,60.06% 107.04%,39.94% -7.04%,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)))
  background: -webkit-linear-gradient(100deg,rgba(0,0,0,.2),rgba(0,0,0,0))
  background: -moz-linear-gradient(100deg,rgba(0,0,0,.2),rgba(0,0,0,0))
  background: -o-linear-gradient(100deg,rgba(0,0,0,2),rgba(0,0,0,0))
  background: linear-gradient(100deg,rgba(0,0,0,.2),rgba(0,0,0,0))