
// === Variables
@import "variables"

// === Helpers
@import "helpers"

// === Common components
@import "session/login"

// === Partials
@import "partials/home"

body, html, input
  color: $font-color
  -webkit-font-smoothing: antialiased
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.wrapper
  background-color: $bg-color
  width: 100%
  height: 100%
  position: absolute
  z-index: -9
  font:
    family: $main-font

// === Defaults
a
  text-decoration: none


@media screen and (min-width: $medium-devices)
  .wrapper
    overflow: hidden