
// === Colors

$bg-color           : #01ceb8
$font-color         : #333333
$second-font-color  : #f5683d
$btn-color          : #4591fb
$special-color      : #ffd200

// === Fonts

$main-font: 'Roboto', sans-serif
$secondary-font: 'Open Sans', sans-serif


// === Media Queries breakpoints

$small-devices : 21.875em
$medium-devices: 46.875em
$large-devices : 62.500em
$xlarge-devices: 81.250em